# 1. 免学部分
* 虽然没有开始写材料，但是大家知道哪些是免学的内容，可以开始看书
* p175~p176
* p179~p181
* p188~p191 (从使用多级索引开始）

* 扣除免学部分只有11面

# 2. 前言

* 大家在做题目前一定要先把第10章的书读一下
* 写本作业，请使用 Anaconda 里的 Notebook
* 我做了一个[打包下载 Link](https://downgit.github.io/#/home?url=https://github.com/liuhui998/pe2/tree/master/10-groupby), 大家下载下来解压后，使用 Notebook 打开
* 谢谢 Miles 同学的的审核

# 3. 学习概要
* 我会在每道题有前标明对的书页码
* 如果超纲我会提前提示，并加上资料 Link
---
重点知识：
* 通过分割-应用-组合模式，分组操作可以有效地聚合，转换和过滤数据
* df['col_name'].unique() 函数得到某一列不重复值

* 使用 Path("父目录/子目录").mkdir(parents=True, exist_ok=True)来创建目录

* df.query("age > 18") 函数 从 DataFrame 中查询数据, 比之前学的方法更简单

* df.sort_values 函数, 对 DataFrame 按某几列的值进行排序

* df.rank 函数，对分组的数据进行排名

* df.cumsum 函数，对分组的数据进行累加求和

* px.treemap 画出可折叠的树状图

---
知识点整理

* [Plotly 图表简介](https://plotly.com/python/)

* [Plotly和Pandas配合简介（英文）](https://plotly.com/python/pandas-backend/)

* [Plotly Express官方网站](https://plotly.com/python/plotly-express/)
* [pathlib 介绍](https://juejin.im/post/6844903721017540621)
* [pathlib 官方文档](https://docs.python.org/zh-cn/3/library/pathlib.html)
* [Pandas query 的用法](https://www.twblogs.net/a/5c9e02cdbd9eee7523886b5d) 
* [Pandas sort_values函数详解](https://zhuanlan.zhihu.com/p/35013079)
* [Pandas rank 函数详解](https://zhuanlan.zhihu.com/p/87593543) 作者讲的很认真，Peter推荐看一下
* [Pandas cumsum函数文档](https://www.cjavapy.com/article/376/)
* [px.treemap 官方文档](https://plotly.com/python/treemaps/)

---
学霸专用：

* [一场pandas与SQL的巅峰大战](https://zhuanlan.zhihu.com/p/104159257)

## 可视化说明

[Plotly 图表简介](https://plotly.com/python/)

[Plotly和Pandas配合简介（英文）](https://plotly.com/python/pandas-backend/)

[Plotly Express官方网站](https://plotly.com/python/plotly-express/)



* 我们在这里会教一下 plotly express 可视化，[Plotly Express官方网站](https://plotly.com/python/plotly-express/)

  这比之前在 Pandas 里用 df.plot() 来画图，它的可选项更多，画的图更高级大家可以玩一下。（备注 plotly express / df.plot 用的都同一套技术内核，就像小米华为目前用的都是Android操作系统，只是表皮不一样)
  
  这也是我特意超纲的部分，只每天超纲一点点，后面的学习才会越来越轻松！


* 首先我们安装 plotly  kaleido cufflinks 这三个包（只用安装一次就好）
* 你安装成功后就可以在 !pip 前加一个 #, 这样下次就不用重复安装

In [1]:
#!pip install -U plotly  kaleido cufflinks

In [2]:
import plotly.express as px
import pandas as pd
import numpy as np
pd.options.plotting.backend = "plotly"

# 切分各大洲的人口数据
---
备注: 这里综合了 p172 和之前数据过滤的内容

* 使用 unique() 函数得到某一列不重复值
* 使用了 plotly express 自带的人口数据集 
```
    px.data.gapminder()
```
---
背景：

* 你现在负责公司的产品战略规划
* 你带领团队分析各大洲的人口变化及分布等数据
* 要要将人口分布数据按大洲切分成若干个 Excel

---
解题步骤：

* 世界人口数据在 gap 中
* 取得所有不重复的大洲，放到 continents 中
* 循环遍历 continents，有一个变量存储每一次循环的 continent
      用 continent 从 gap 取这个大洲的数据，放到 df 
      用 continent 拼接出要保存的文件名 file_name
      把 df 里的数据保存到 file_name

In [3]:
# 非题目，取得世界人口相关数据
gap = px.data.gapminder()
gap

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [4]:
#* 取得所有不重复的大洲，放到 continents 中
continents = gap.continent.unique()
continents

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [5]:
"""
* 循环遍历 continents，有一个变量存储每一次循环的 continent
      用 continent 从 gap 取这个大洲的数据，放到 df 
      用 continent 拼接出要保存的文件名 file_name
      把 df 里的数据保存到 file_name 文件中
"""
from pathlib import Path
for cont in continents:
    df = gap[gap.continent == cont]
    file_name = f'{cont}.xlsx'
    df.to_excel(file_name,index=False)

# 切分各大洲/国家的人口数据
---
备注: 这里综合了 p187 和之前数据过滤的内容

* 使用 unique() 函数得到某一列不重复值
* 这里又超纲学习了 pathlib 来创建目录
```
  Path("父目录/子目录").mkdir(parents=True, exist_ok=True)    
  Path("BG1/BU1").mkdir(parents=True, exist_ok=True)    
```  
  Path() 里的参数是目录路径，可以只有一层 "目录1", 
  
  也可以有N层: "BG1/BU1/SKU1", "爷爷目录/爸爸目录/儿子目录/孙子目录"
  
  parents=True  表示当 "爷爷目录/爸爸目录/儿子目录", 有任何一层目录不存时，它会自动帮你补创建好
  
  exist_ok=True 表示如果创建这个目录已存时，它会自动跳过，不报错
  

* [pathlib 介绍](https://juejin.im/post/6844903721017540621)
* [pathlib 官方文档](https://docs.python.org/zh-cn/3/library/pathlib.html)
---
背景：

* 接上一题
* 公司发现人口信息要深挖的信息太多了
* 要求你把为每个大洲建一个目录
* 然后每个国家一个 xlsx 文件，放到国家所在的大洲目录里

---
解题步骤：

* 对 gap 的 ['continent','country'] 进行 groupby + sum, 结果放到 stats

   sum/count 都可以，主要目的是为取出不重复的 ['continent','country'] 组合出来
   
* 取出 stats 的索引，放到 continent_countries

* 循环遍历 continent_countries，有一个变量存储每一次循环的 continent_country
      从 continent_country 中取得大洲名 continent
      从 continent_country 中取得国家名 country
      用大洲名(continent) 创建一个目录（如果存在也不报错exist_ok=True）
         Path(continent).mkdir(parents=True, exist_ok=True)    
      用 continent,country 拼接出要保存的文件名 file_name
         因为是要保存在 continent 目录下，所以在continent,country之间要有"/"
      用 continent,country 从 gap 取这个大洲/国家的数据，放到 df 
      把 df 里的数据保存到 file_name


---

In [6]:
# 对 gap 的 ['continent','country'] 进行 groupby + sum, 结果放到 stats
#  sum/count 都可以，主要目的是为取出不重复的 ['continent','country'] 组合出来
status = gap.groupby(['continent','country']).sum()
status

                           year  lifeExp        pop      gdpPercap  iso_num
continent country
Africa    Algeria         23754  708.362  238504874   53112.311678      144
          Angola          23754  454.602   87712681   43285.206346      288
          Benin           23754  585.359   48209960   13864.741289     2448
          Botswana        23754  655.170   11654234   60378.042686      864
          Burkina Faso    23754  536.328   90584127   10127.887977    10248
...                         ...      ...        ...            ...      ...
Europe    Switzerland     23754  906.781   76611518  324892.012860     9072
          Turkey          23754  716.357  550908099   53633.440556     9504
          United Kingdom  23754  887.071  673053608  232565.675827     9912
Oceania   Australia       23754  895.955  175791750  239767.147610      432
          New Zealand     23754  887.874   37200386  207151.473750     6648

[142 rows x 5 columns]

In [7]:
# 取出 stats 的索引，放到 continent_countries
continent_countries = status.index
continent_countries

MultiIndex([( 'Africa',                  'Algeria'),
            ( 'Africa',                   'Angola'),
            ( 'Africa',                    'Benin'),
            ( 'Africa',                 'Botswana'),
            ( 'Africa',             'Burkina Faso'),
            ( 'Africa',                  'Burundi'),
            ( 'Africa',                 'Cameroon'),
            ( 'Africa', 'Central African Republic'),
            ( 'Africa',                     'Chad'),
            ( 'Africa',                  'Comoros'),
            ...
            ( 'Europe',                   'Serbia'),
            ( 'Europe',          'Slovak Republic'),
            ( 'Europe',                 'Slovenia'),
            ( 'Europe',                    'Spain'),
            ( 'Europe',                   'Sweden'),
            ( 'Europe',              'Switzerland'),
            ( 'Europe',                   'Turkey'),
            ( 'Europe',           'United Kingdom'),
            ('Oceania',                'Australia'),
            ('Oceania',              'New Zealand')],
           names=['continent', 'country'], length=142)

In [8]:
# 导入 pathlib 里相关的包，(非题目)
from pathlib import Path

In [9]:
"""
* 循环遍历 continent_countries，有一个变量存储每一次循环的 continent_country
      从 continent_country 中取得大洲名 continent
      从 continent_country 中取得国家名 country
      用大洲名(continent) 创建一个目录（如果存在也不报错exist_ok=True）
         Path(continent).mkdir(parents=True, exist_ok=True)    
      用 continent,country 拼接出要保存的文件名 file_name
         因为是要保存在 continent 目录下，所以在continent,country之间要有"/"
      用 continent,country 从 gap 取这个大洲/国家的数据，放到 df 
      把 df 里的数据保存到 file_name
"""

for con,country in continent_countries:
    file_p = f'./{con}/'
    Path(file_p).mkdir(parents=True,exist_ok=True)
    file_n = f'{file_p}{country}.xlsx'
    df = gap[(gap.continent == con) & (gap.country == country)]
    df.to_excel(file_n)

# 分析 2007 年的人口数据
---
备注: 这一题又是超纲题

不过这些内容在我们之前发的那张: [Pandas小抄纸](https://geektutu.com/post/pandas-cheat-sheet-zh-cn/Pandas_Cheat_Sheet_zh_CN.pdf)上都有, (如果没有的同学快点下载下来打印）

大家请拿出笔来，看看这两张纸上有多少函数大家掌握了，我们说好要学懂80%的哈！

* df.query 函数 从 DataFrame 中查询数据, 比之前学的方法更简单

* df.sort_values 函数, 对 DataFrame 按某几列的值进行排序

* df.rank 函数，对分组的数据进行排名

* df.cumsum 函数，对分组的数据进行累加求和

* px.treemap 画出可折叠的树状图


---
背景：

* 我们想对 2007 年的人口数据进行深度分析
* 想对每个大洲国家人口数进行分组排名，得到它在本大洲内的排名
* 得到每个大洲国家人员分组进行累加求和，了解分布曲线
* 到到每个大洲人口数前三的国家信息
* 想用可视化的方法，分析世界人口分布

* 这里的方法是用来分析人口数据，大家也可以同样用来分析产品数据

---
解题步骤：

*  过滤 gap 中 year == 2007 的数据 (使用 df.query)
   对大洲(continent)升序，人口(pop)降序进行排序 (df.sort_values)
   将数据放到 df_2007 中  
   
   by=['continent','pop'], 表示同时对这两个字段进行排序
   ascending=[True,False]，表示对第1个字段(continent)进行升序，第2个字段(pop)进行降序排序
   
*  对 df_2007 中有数据按大洲(continent)进行分组(groupby)，并按人员数量的降序(ascending = False)，对国家进行排名

   将排名信息放到 df_2007 的 rank 列中  
   

*  查看亚洲(Asia)的排名数据, 使用 df.query 函数


*  从 df_2007 里查询所有 rank 小于4 的数据，放到every_continet_top3

   使用 df.query 来查询，如果大家不习惯 query, 还是可以用之前的 [] 来查询数据


*  对df_2007 的数据按 continent 的分组(groupby)

   再对人口(pop)字段进行累计求和(累加 cumsum)

   把累加结果放到 df_2007 里的 cumsum 列
   
   
*  使用 px.treemap 画出 2007年世界人口各国人口占比图
   
   px.treemap 函数各个参数的介绍:
   
   df_2007 是它的数据参数
   
   path=['continent', 'country'], 表示图表内容的显示顺序，先显示大洲(continent), 国家/地区(country)
   
   values = 'pop' 表示树型图以人口(pop)为数值（方块大小）
   color = 'lifeExp' 表示树型图以人口预计寿命(lifeExp)为方块颜色   
   
---

* [Pandas query 的用法](https://www.twblogs.net/a/5c9e02cdbd9eee7523886b5d) 
* [Pandas sort_values函数详解](https://zhuanlan.zhihu.com/p/35013079)
* [Pandas rank 函数详解](https://zhuanlan.zhihu.com/p/87593543) 作者讲的很认真，Peter推荐看一下
* [Pandas cumsum函数文档](https://www.cjavapy.com/article/376/)
* [px.treemap 官方文档](https://plotly.com/python/treemaps/)

---
学霸专用：

* [一场pandas与SQL的巅峰大战](https://zhuanlan.zhihu.com/p/104159257)

In [20]:
# 过滤 gap 中 year == 2007 的数据 (使用 df.query)
# 对大洲(continent)升序，人口(pop)降序进行排序  (df.sort_values)
# 将数据放到 df_2007 中
# by=['continent','pop'], 表示同时对这两个字段进行排序
# ascending=[True,False]，表示对第1个字段(continent)进行升序，第2个字段(pop)进行降序排序
df_2007 = gap.query('year == 2007')
df_2007 = df.sort_values(by=['continent','pop'],ascending=[True,False])
df_2007 = df_2007[['continent','country','pop','lifeExp']]
df_2007

     continent      country      pop  lifeExp
1103   Oceania  New Zealand  4115771   80.204
1102   Oceania  New Zealand  3908037   79.110
1101   Oceania  New Zealand  3676187   77.550
1100   Oceania  New Zealand  3437674   76.330
1099   Oceania  New Zealand  3317166   74.320
1098   Oceania  New Zealand  3210650   73.840
1097   Oceania  New Zealand  3164900   72.220
1096   Oceania  New Zealand  2929100   71.890
1095   Oceania  New Zealand  2728150   71.520
1094   Oceania  New Zealand  2488550   71.240
1093   Oceania  New Zealand  2229407   70.260
1092   Oceania  New Zealand  1994794   69.390

In [22]:
# describe函数同时输出 几个 聚合函数 的结果
gap.groupby('continent').lifeExp.describe()

,count,mean,std,min,25%,50%,75%,max
continent,,,,,,,,
Africa,624.0,48.865330,9.150210,23.599,42.37250,47.7920,54.41150,76.442
Americas,300.0,64.658737,9.345088,37.579,58.41000,67.0480,71.69950,80.653
Asia,396.0,60.064903,11.864532,28.801,51.42625,61.7915,69.50525,82.603
Europe,360.0,71.903686,5.433178,43.585,69.57000,72.2410,75.45050,81.757
Oceania,24.0,74.326208,3.795611,69.120,71.20500,73.6650,77.55250,81.235

In [24]:
# 自定义聚合函数
def my_mean(values):
    return values.mean()
gap.groupby('continent').lifeExp.agg(my_mean)

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [29]:
# 自定义带额外参数的聚合函数
def my_mean_diff(values,diff_value):
    return values.mean() - diff_value
global_lifexp_mean = gap.lifeExp.mean()
gap.groupby('continent').lifeExp.agg(my_mean_diff,diff_value = global_lifexp_mean)

continent
Africa     -10.609109
Americas     5.184297
Asia         0.590464
Europe      12.429247
Oceania     14.851769
Name: lifeExp, dtype: float64

In [35]:
# 同时传递多个聚合函数
gap.groupby('continent').lifeExp.agg([np.sum,my_mean])

                   sum    my_mean
continent
Africa     30491.96600  48.865330
Americas   19397.62100  64.658737
Asia       23785.70168  60.064903
Europe     25885.32700  71.903686
Oceania     1783.82900  74.326208

In [37]:
# 使用字典调用agg
gap.groupby('continent').agg({'lifeExp' : np.mean , 'pop' : np.sum})

             lifeExp          pop
continent
Africa     48.865330   6187585961
Americas   64.658737   7351438499
Asia       60.064903  30507333901
Europe     71.903686   6181115304
Oceania    74.326208    212992136

In [44]:
# 转换函数，将数据转换后返回
def year_2_month(year):
    return year * 12;
print(gap.lifeExp.transform(year_2_month))
gap.groupby('continent').lifeExp.transform(year_2_month)

0       345.612
1       363.984
2       383.964
3       408.240
4       433.056
         ...
1699    748.212
1700    724.524
1701    561.708
1702    479.868
1703    521.844
Name: lifeExp, Length: 1704, dtype: float64

0       345.612
1       363.984
2       383.964
3       408.240
4       433.056
         ...
1699    748.212
1700    724.524
1701    561.708
1702    479.868
1703    521.844
Name: lifeExp, Length: 1704, dtype: float64

In [54]:
# filter 函数 对分组后的数据进行 聚合过滤
gap_gt_50 = gap.groupby('continent').filter(lambda ser: ser.lifeExp.mean() > 60)
gap_gt_50

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1675,"Yemen, Rep.",Asia,1987,52.922,11219340,1971.741538,YEM,887
1676,"Yemen, Rep.",Asia,1992,55.599,13367997,1879.496673,YEM,887
1677,"Yemen, Rep.",Asia,1997,58.020,15826497,2117.484526,YEM,887
1678,"Yemen, Rep.",Asia,2002,60.308,18701257,2234.820827,YEM,887
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887

In [62]:
# 使用for 循环遍历分组数据
grouped = gap.groupby('continent')
# print(grouped.groups)
print(grouped.get_group('Africa'))
for g_df in grouped:
    print(type(g_df))

       country continent  year  lifeExp       pop    gdpPercap iso_alpha  \
24     Algeria    Africa  1952   43.077   9279525  2449.008185       DZA
25     Algeria    Africa  1957   45.685  10270856  3013.976023       DZA
26     Algeria    Africa  1962   48.303  11000948  2550.816880       DZA
27     Algeria    Africa  1967   51.407  12760499  3246.991771       DZA
28     Algeria    Africa  1972   54.518  14760787  4182.663766       DZA
...        ...       ...   ...      ...       ...          ...       ...
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306       ZWE
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786       ZWE
1701  Zimbabwe    Africa  1997   46.809  11404948   792.449960       ZWE
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623       ZWE
1703  Zimbabwe    Africa  2007   43.487  12311143   469.709298       ZWE

      iso_num
24         12
25         12
26         12
27         12
28         12
...       ...
1699      716
1700      716
1701      716
1702      716
1703      716

[624 rows x 8 columns]
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>

In [80]:
# 多级索引的分组数据，对分组后的数据再执行分组操作
coun_ser = gap.groupby(['continent','country']).lifeExp.count()
print(coun_ser)
coun_ser.groupby(level=[0,1]).count()

continent  country
Africa     Algeria           12
           Angola            12
           Benin             12
           Botswana          12
           Burkina Faso      12
                             ..
Europe     Switzerland       12
           Turkey            12
           United Kingdom    12
Oceania    Australia         12
           New Zealand       12
Name: lifeExp, Length: 142, dtype: int64

continent  country
Africa     Algeria           1
           Angola            1
           Benin             1
           Botswana          1
           Burkina Faso      1
                            ..
Europe     Switzerland       1
           Turkey            1
           United Kingdom    1
Oceania    Australia         1
           New Zealand       1
Name: lifeExp, Length: 142, dtype: int64

In [11]:
# 对 df_2007 中有数据按大洲(continent)进行分组(groupby)
# 并按人员数量的降序(ascending = False)，对国家进行排名
# 将排名信息放到 df_2007 的 rank 列中
rk = df_2007.groupby('continent').pop.rank(ascending=False)
rk
df_2007['rank'] = rk
df_2007

     continent      country      pop  lifeExp  rank
1103   Oceania  New Zealand  4115771   80.204   1.0
1102   Oceania  New Zealand  3908037   79.110   2.0
1101   Oceania  New Zealand  3676187   77.550   3.0
1100   Oceania  New Zealand  3437674   76.330   4.0
1099   Oceania  New Zealand  3317166   74.320   5.0
1098   Oceania  New Zealand  3210650   73.840   6.0
1097   Oceania  New Zealand  3164900   72.220   7.0
1096   Oceania  New Zealand  2929100   71.890   8.0
1095   Oceania  New Zealand  2728150   71.520   9.0
1094   Oceania  New Zealand  2488550   71.240  10.0
1093   Oceania  New Zealand  2229407   70.260  11.0
1092   Oceania  New Zealand  1994794   69.390  12.0

In [12]:
# 查看亚洲(Asia)的排名数据, (使用 df.query 函数)
df_asia_rk = df_2007.query('continent == "Asia"')
df_asia_rk

Empty DataFrame
Columns: [continent, country, pop, lifeExp, rank]
Index: []

In [13]:
# 从 df_2007 里查询所有 rank 小于4 的数据，放到every_continet_top3
#  使用 df.query 来查询，如果大家不习惯 query, 还是可以用之前的 [] 来查询数据
every_continet_top3 = df_2007.query('rank < 4')
every_continet_top3

     continent      country      pop  lifeExp  rank
1103   Oceania  New Zealand  4115771   80.204   1.0
1102   Oceania  New Zealand  3908037   79.110   2.0
1101   Oceania  New Zealand  3676187   77.550   3.0

In [14]:
# 对df_2007 的数据按 continent 的分组(groupby)
# 再对人口(pop)字段进行累计求和(累加 cumsum)
# 把累加结果放到 df_2007 里的 cumsum 列
pop_sum = df_2007.groupby(['continent']).pop.cumsum()
df_2007['cumsum'] = pop_sum
df_2007

     continent      country      pop  lifeExp  rank    cumsum
1103   Oceania  New Zealand  4115771   80.204   1.0   4115771
1102   Oceania  New Zealand  3908037   79.110   2.0   8023808
1101   Oceania  New Zealand  3676187   77.550   3.0  11699995
1100   Oceania  New Zealand  3437674   76.330   4.0  15137669
1099   Oceania  New Zealand  3317166   74.320   5.0  18454835
1098   Oceania  New Zealand  3210650   73.840   6.0  21665485
1097   Oceania  New Zealand  3164900   72.220   7.0  24830385
1096   Oceania  New Zealand  2929100   71.890   8.0  27759485
1095   Oceania  New Zealand  2728150   71.520   9.0  30487635
1094   Oceania  New Zealand  2488550   71.240  10.0  32976185
1093   Oceania  New Zealand  2229407   70.260  11.0  35205592
1092   Oceania  New Zealand  1994794   69.390  12.0  37200386

In [18]:
#查看一下亚洲的数据（非题目）
asia_df = df_2007.query('continent == "Asia"')

In [16]:
# 画一下亚洲人口的累计分布曲线，从图可以看出
# 中国和印度的人口占了超过亚洲一半 （非题目)
asia_df = asia_df[['country','cumsum']]
asia_df = asia_df.set_index('country')
asia_fig = asia_df.plot()
asia_fig.show()

KeyError: 'variable'

In [ ]:
#为了能在 GitHub 中也能看到图，我使用了 show('png'), (非题目)
asia_fig.show('png')

In [ ]:
# 使用 px.treemap 画出 2007年世界人口各国人口占比图
# px.treemap 函数各个参数的介绍
#   df_2007 是它的数据参数
#   path=['continent', 'country'], 表名图表的显示顺序
#        先显示大洲(continent), 国家/地区(country)
#   values = 'pop' 表示树型图以人口(pop)为数值（方块大小）
#   color = 'lifeExp' 表示树型图以人口预计寿命(lifeExp)为方块颜色
fig = px.treemap(df_2007,path=['continent', 'country'],values = 'pop',color='lifeExp')
fig.show()

In [ ]:
#为了能在 GitHub 中也能看到图，我使用了 show('png'), (非题目)
fig.show('png')

#  多重数据分析

---
备注: 这里综合了 p176 的内容

因为前面的题目都比较难，这一题的内容较为简单，让大家快乐的结束这一章

---
背景：

* 公司想看每个大洲的各个国家人口，最多是多少人，最少是多少人，总和是多少

---
解题步骤：

* 对gap 的大洲(continent) 进行分组 groupby
  然后调用聚和(agg)函数，传入参数: ["max","min","sum"]
  将值赋给 continent_stat

* 使用 reset_index 函数，将continent_stat里的索引变成列；
  通过重置索引，将分层的结果平铺展示

In [ ]:
"""
对gap 的大洲(continent) 进行分组 groupby
  然后调用聚和(agg)函数，传入参数: ["max","min","sum"]
  将值赋给 continent_stat
"""
stat = gap.groupby('continent')['pop'].agg([np.max,np.min,np.sum])
stat

In [ ]:
# 解法2
#continent_stat = gap.groupby(['continent'])['pop'].agg(
#    [np.max,np.min,np.sum]
#)
#continent_stat

In [ ]:
# 查看索引，（非题目）
stat.index

In [ ]:
# 查看列信息，（非题目）
stat.columns

In [ ]:
"""
* 使用 reset_index 函数，将continent_stat里的索引变成列；
  通过重置索引，将分层的结果平铺展示
"""
stat = stat.reset_index() 
stat

In [ ]:
# 再一次查看列名（非题目)
stat.columns

In [ ]:
# 非题目
ret = stat.reset_index(inplace= True)
print(type(ret))
print(ret)

# 8. 参考资料
* [Plotly 图表简介](https://plotly.com/python/)

* [Plotly和Pandas配合简介（英文）](https://plotly.com/python/pandas-backend/)

* [Plotly Express官方网站](https://plotly.com/python/plotly-express/)
* [pathlib 介绍](https://juejin.im/post/6844903721017540621)
* [pathlib 官方文档](https://docs.python.org/zh-cn/3/library/pathlib.html)
* [Pandas query 的用法](https://www.twblogs.net/a/5c9e02cdbd9eee7523886b5d) 
* [Pandas sort_values函数详解](https://zhuanlan.zhihu.com/p/35013079)
* [Pandas rank 函数详解](https://zhuanlan.zhihu.com/p/87593543) 作者讲的很认真，Peter推荐看一下
* [Pandas cumsum函数文档](https://www.cjavapy.com/article/376/)
* [px.treemap 官方文档](https://plotly.com/python/treemaps/)

---
学霸专用：

* [一场pandas与SQL的巅峰大战](https://zhuanlan.zhihu.com/p/104159257)